PropertyManagement/AddAppointment.xaml

<Page
    x:Class="PropertyManagement.AddAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="30">
                <TextBlock Text="Add Appointment" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox x:Name="TitleTextBox" Header="Title" PlaceholderText="Enter appointment title" Margin="0,0,0,10"/>
                <TextBox x:Name="DescriptionTextBox" Header="Description" PlaceholderText="Enter appointment description" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                <TextBox x:Name="LocationTextBox" Header="Location" PlaceholderText="Enter appointment location" Margin="0,0,0,10"/>
                <DatePicker x:Name="StartDatePicker" Header="Start Date" Margin="0,0,0,10"/>
                <TimePicker x:Name="StartTimePicker" Header="Start Time" Margin="0,0,0,10"/>
                <Slider x:Name="DurationSlider" Header="Duration (Hours)" Minimum="0.5" Maximum="24" StepFrequency="0.5" Margin="0,0,0,10" ValueChanged="DurationSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Duration: " Margin="0,0,0,10"/>
                    <TextBlock x:Name="DurationTextBlock" Text=" 0.5 " Margin="0,0,0,10"/>
                    <TextBlock Text=" Hours" Margin="0,0,0,10"/>

                </StackPanel>
                <ComboBox x:Name="StatusComboBox" SelectedIndex="0" Header="Status" Margin="0,0,0,10">
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="Completed" />
                </ComboBox>

                <TextBlock Text="Attendees" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
                <Button x:Name="AddAttendeeButton" Content="Add Attendee" Click="AddAttendeeButton_Click" Margin="0,0,0,10"/>
                <ListView x:Name="AttendeesListView" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                    Grid.Column="0"
                    Padding="10"
                    Background="DarkSlateGray"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Email}" FontStyle="Italic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding PhoneNumber}" FontStyle="Italic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Role}" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>

                                <Button
                                x:Name="DeleteButton"
                                Grid.Column="1"
                                Content="Delete"
                                Margin="10,0"
                                VerticalAlignment="Top"
                                Padding="10,5"
                                Background="#FF1C1C"
                                BorderBrush="#FF1C1C"
                                BorderThickness="1"
                                Foreground="White"
                                Click="DeleteButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddAppointmentButton" Content="Add Appointment" Click="AddAppointmentButton_Click" Margin="10"/>
                    <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" Margin="10"/>

                </StackPanel>
                <TextBlock x:Name="StatusTextBlock" Text="" TextWrapping="Wrap" Foreground="Red"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</Page>