PropertyManagement/AddMaintenanceRequest.xaml

<Page
    x:Class="PropertyManagement.AddMaintenanceRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add Maintenance Request" FontWeight="Bold" FontSize="24" Margin="20"/>

            <StackPanel Grid.Row="1" Margin="20">
                <TextBox x:Name="TenantNameTextBox" Header="Tenant Name" Margin="0,0,0,10"/>
                <TextBox x:Name="TenantPhoneTextBox" Header="Tenant Phone Number" Margin="0,0,0,10"/>
                <TextBox x:Name="DescriptionTextBox" Header="Description" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                <ComboBox x:Name="PriorityComboBox" Header="Priority" Margin="0,0,0,10">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
                <ComboBox x:Name="StatusComboBox" Header="Status" Margin="0,0,0,10">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <DatePicker x:Name="SubmissionDatePicker" Header="Submission Date" Margin="0,0,0,10" DateChanged="SubmissionDatePicker_DateChanged"/>
                <DatePicker x:Name="CompletionDatePicker" Header="Completion Date" Margin="0,0,0,10" DateChanged="CompletionDatePicker_DateChanged"/>
                <TextBlock Text="Upload Image" Margin="0,10,0,5"/>
                <Button x:Name="BrowseButton" Content="Browse" Margin="0,0,0,10" Click="BrowseButton_Click"/>
                <Image x:Name="PreviewImage" Width="300" Height="300" Stretch="UniformToFill" Margin="0,0,0,10" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="10" Click="SubmitButton_Click" />
                <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="10" Click="BackButton_Click" RenderTransformOrigin="0.508,0.5" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
