PropertyManagement/AddProperty.xaml

<Page
    x:Class="PropertyManagement.AddProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Property Image" Grid.Row="0" Margin="10,10,0,0" />
            <Button x:Name="UploadImageButton" Content="Upload Image" Grid.Row="1" Margin="10" Click="UploadImageButton_Click" />

            <TextBlock Text="Property Name" Grid.Row="2" Margin="10,10,0,0" />
            <TextBox x:Name="PropertyNameTextBox" Grid.Row="3" Margin="10" />

            <TextBlock Text="Property Type" Grid.Row="4" Margin="10,10,0,0" />
            <ComboBox x:Name="PropertyTypeComboBox" Grid.Row="5" Margin="10">
                <ComboBoxItem Content="Apartment" />
                <ComboBoxItem Content="House" />
                <ComboBoxItem Content="Commercial" />
                <ComboBoxItem Content="Land" />
                <ComboBoxItem Content="Office Space" />
            </ComboBox>

            <TextBlock Text="Address" Grid.Row="6" Margin="10,10,0,0" />
            <TextBox x:Name="AddressTextBox" Grid.Row="7" Margin="10" />

            <TextBlock Text="Number of Bedrooms" Grid.Row="8" Margin="10,10,0,0" />
            <TextBox x:Name="BedroomsTextBox" Grid.Row="9" Margin="10" />

            <TextBlock Text="Number of Bathrooms" Grid.Row="10" Margin="10,10,0,0" />
            <TextBox x:Name="BathroomsTextBox" Grid.Row="11" Margin="10" />

            <TextBlock Text="Square Feet" Grid.Row="12" Margin="10,10,0,0" />
            <TextBox x:Name="SquareFeetTextBox" Grid.Row="13" Margin="10" />

            <TextBox x:Name="DescriptionTextBox" Grid.Row="14" Header="Description" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>

            <TextBlock Text="Property Status" Grid.Row="16" Margin="10,10,0,0" />
            <ComboBox x:Name="PropertyStatusComboBox" Grid.Row="17" Margin="10">
                <ComboBoxItem Content="Available" />
                <ComboBoxItem Content="Sold" />
                <ComboBoxItem Content="Rented" />
                <ComboBoxItem Content="Under Contract" />
            </ComboBox>

            <TextBlock Text="Owner" Grid.Row="18" Margin="10,10,0,0" />
            <TextBox x:Name="OwnerTextBox" Grid.Row="19" Margin="10" />

            <TextBlock Text="Price" Grid.Row="20" Margin="10,10,0,0" />
            <TextBox x:Name="PriceTextBox" Grid.Row="21" Margin="10" />

            <StackPanel Orientation="Horizontal" Grid.Row="22">
                <Button x:Name="SubmitButton" Content="Submit" Grid.Row="22" HorizontalAlignment="Right" Margin="10" Click="SubmitButton_Click" />
                <Button x:Name="BackButton" Content="Back" Grid.Row="22" HorizontalAlignment="Right" Margin="10" Click="BackButton_Click" RenderTransformOrigin="0.508,0.5" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

