PropertyManagement/AppointmentList.xaml

<Page
    x:Class="PropertyManagement.AppointmentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:PropertyManagement">

    <Page.Resources>
        <converters:StatusToBorderColorConverter x:Key="StatusToBorderColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Appointments"
                FontWeight="Bold"
                FontSize="24"
                Margin="10,10,0,10" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox x:Name="StatusFilterComboBox" Grid.Row="0" Grid.Column="0" Margin="10,10,20,10" SelectionChanged="StatusFilterComboBox_SelectionChanged" SelectedIndex="0" Header="Status">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="Completed" />
                </ComboBox>
                <Button
                x:Name="AddAppointmentButton"
                Content="Add Appointment"
                Margin="0,10,10,10"
                Click="AddAppointmentButton_Click" />

                <Button
                x:Name="BackButton"
                Content="Back"
                Margin="10,10,10,10"
                Click="BackButton_Click" />

            </StackPanel>
        </Grid>

        <ListView x:Name="AppointmentListView" Grid.Row="5" Margin="100,30,100,0" SelectionChanged="AppointmentListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Appointment">
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="ItemBackgroundBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                            Background="{Binding Status, Converter={StaticResource StatusToBorderColorConverter}}" 
                            Padding="40,10,40,40" Margin="20,20,20,10" CornerRadius="5,5,5,5">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" FontSize="18" Foreground="Black" Margin="0,0,0,7"/>
                                <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,11"/>
                                <TextBlock Foreground="Black" Margin="0,0,0,7">
                                    <Run Text="{x:Bind StartDate}" />
                                    <Run Text=" at " />
                                    <Run Text="{x:Bind StartTime}" />
                                </TextBlock>
                                <TextBlock Foreground="Black" Margin="0,0,0,7">
                                    <Run Text="Duration: " />
                                    <Run Text="{x:Bind Duration}" />
                                </TextBlock>
                                <TextBlock Text="{x:Bind Location}" Foreground="Black" Margin="0,0,0,7"/>
                                <TextBlock Foreground="Black" Margin="0,0,0,7">
                                    <Run Text="Status: " />
                                    <Run Text="{x:Bind Status}" FontWeight="SemiBold" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
