PropertyManagement/AppointmentList.xaml

<Page
    x:Class="PropertyManagement.AppointmentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Appointments"
                FontWeight="Bold"
                FontSize="24"
                Margin="10,10,0,10" />

            <Button
                x:Name="AddAppointmentButton"
                Grid.Column="1"
                Content="Add Appointment"
                Margin="0,10,10,10"
                Click="AddAppointmentButton_Click" />
        </Grid>

        <ListView x:Name="AppointmentListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Appointment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,5">
                            <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                            <TextBlock>
                                <Run Text="{x:Bind StartDate}" />
                                <Run Text=" at " />
                                <Run Text="{x:Bind StartTime}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Duration: " />
                                <Run Text="{x:Bind Duration}" />
                            </TextBlock>
                            <TextBlock Text="{x:Bind Location}" />
                            <TextBlock>
                                <Run Text="Status: " />
                                <Run Text="{x:Bind Status}" FontWeight="SemiBold" />
                            </TextBlock>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Content="Details"
                            Margin="10,0"
                            VerticalAlignment="Top"
                            Click="DetailsButton_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
