PropertyManagement/AppointmentDetails.xaml

<Page
    x:Class="PropertyManagement.AppointmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock x:Name="TitleTextBlock" FontWeight="SemiBold" FontSize="24" />
                <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="0,10" />
                <TextBlock x:Name="DateTimeTextBlock" Margin="0,10" />
                <TextBlock x:Name="DurationTextBlock" Margin="0,10" />
                <TextBlock x:Name="LocationTextBlock" Margin="0,10" />
                <ComboBox x:Name="StatusComboBox" Header="Status" Margin="0,10" SelectionChanged="StatusComboBox_SelectionChanged">
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="Completed" />
                </ComboBox>

                <TextBlock Text="Attendees:" FontWeight="Bold" FontSize="20" Margin="0,20,0,10" />
                <ListView x:Name="AttendeesListView" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Attendee">
                            <StackPanel Margin="10" Padding="20" Tapped="AttendeeItem_Tapped" PointerEntered="AttendeeItem_PointerEntered" PointerExited="AttendeeItem_PointerExited" CornerRadius="5">
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Email}" />
                                <TextBlock Text="{x:Bind PhoneNumber}" />
                                <TextBlock Text="{x:Bind Role}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Margin="0,10">
            <Button Content="Edit" Click="EditButton_Click" Margin="0,0,10,0"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="0,0,10,0"/>
            <Button Content="Back" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>

</Page>
