PropertyManagement/EditProperty.xaml

<Page
    x:Class="PropertyManagement.EditProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="15" Orientation="Vertical">
            <TextBlock Text="Property Image" Margin="0,0,0,10" />
            <Image x:Name="PropertyImageView" Margin="0,0,0,10" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300" />
            <Button x:Name="UploadImageButton" Content="Upload Image" Margin="0,0,0,10" Click="UploadImageButton_Click" />

            <TextBlock Text="Property Name" Margin="0,10,0,0" />
            <TextBox x:Name="PropertyNameTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Property Type" Margin="0,10,0,0" />
            <ComboBox x:Name="PropertyTypeComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Apartment" />
                <ComboBoxItem Content="House" />
                <ComboBoxItem Content="Commercial" />
                <ComboBoxItem Content="Land" />
                <ComboBoxItem Content="Office Space" />
            </ComboBox>

            <TextBlock Text="Address" Margin="0,10,0,0" />
            <TextBox x:Name="AddressTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Number of Bedrooms" Margin="0,10,0,0" />
            <TextBox x:Name="BedroomsTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Number of Bathrooms" Margin="0,10,0,0" />
            <TextBox x:Name="BathroomsTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Square Feet" Margin="0,10,0,0" />
            <TextBox x:Name="SquareFeetTextBox" Margin="0,0,0,10" />

            <TextBox x:Name="DescriptionTextBox" Header="Description" Margin="0,10,0,10" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>

            <TextBlock Text="Property Status" Margin="0,10,0,0" />
            <ComboBox x:Name="PropertyStatusComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Available" />
                <ComboBoxItem Content="Sold" />
                <ComboBoxItem Content="Rented" />
                <ComboBoxItem Content="Under Contract" />
            </ComboBox>

            <TextBlock Text="Owner" Margin="0,10,0,0" />
            <TextBox x:Name="OwnerTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Price" Margin="0,10,0,0" />
            <TextBox x:Name="PriceTextBox" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="10,0,10,0" Click="SubmitButton_Click" />
                <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BackButton_Click" RenderTransformOrigin="0.508,0.5" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
