PropertyManagement/MaintenanceRequestDetails.xaml

<Page
    x:Class="PropertyManagement.MaintenanceRequestDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Text="Maintenance Request Details" FontWeight="Bold" FontSize="24"/>
                <TextBlock Text="{Binding TenantName}" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding Description}" FontWeight="SemiBold" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock Text="Priority:" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding Priority}"/>
                <TextBlock Text="Status:" FontWeight="Bold" Margin="0,20,0,0"/>
                <ComboBox x:Name="StatusComboBox" SelectedValue="{Binding Status}" SelectedValuePath="Content" SelectionChanged="StatusComboBox_SelectionChanged" Margin="0,0,0,10">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <TextBlock Text="Submission Date:" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding SubmissionDate}"/>
                <TextBlock Text="Completion Date:" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding CompletionDate}"/>
                <Image Source="{Binding ImageUrl}" Width="500" Height="420" Stretch="UniformToFill" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
                    <Button Content="Edit" Click="EditButton_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="DeleteButton_Click" Margin="0,0,10,0"/>
                    <Button Content="Back" Click="BackButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
