PropertyManagement/PropertyDetails.xaml

<Page
    x:Class="PropertyManagement.PropertyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PropertyNameTextBlock" Grid.Row="0" Text="{Binding PropertyName}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Width="1297">
                <Image Source="{Binding ImageUrl}" Width="300" Height="200" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Description}" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Owner: "/>
                    <TextBlock Text="{Binding Owner}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Address: "/>
                    <TextBlock Text="{Binding Address}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Property Type: "/>
                    <TextBlock Text="{Binding PropertyType}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Property Status: "/>
                    <TextBlock Text="{Binding PropertyStatus}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Price: RM"/>
                    <TextBlock Text="{Binding Price}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="{Binding NumberOfBedrooms}"/>
                    <TextBlock Text=" Bedrooms, "/>
                    <TextBlock Text="{Binding NumberOfBathrooms}"/>
                    <TextBlock Text=" Bathrooms"/>
                </StackPanel>
                <TextBlock Margin="0,0,0,5">
                        <Run Text="{Binding SquareFeet}"/>
                        <Run Text=" sqft"/>
                </TextBlock>
            </StackPanel>
            
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="100">
            <Button Content="Tenants" Click="TenantsButton_Click" Margin="0,0,10,0"/>
            <Button Content="Maintenance and Repair" Click="MaintenanceAndRepairButton_Click" Margin="0,0,10,0"/>
            <Button Content="Edit" Click="EditButton_Click" Margin="0,0,10,0"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="0,0,10,0"/>
            <Button Content="Back" Click="BackButton_Click"/>

        </StackPanel>

    </Grid>


</Page>
